{
  "name": "jackie-utils",
  "version": "1.0.0",
  "description": "Utility scripts for Jackie Sumell project files",
  "scripts": {
    "create-dirs": "node create_directories.js"
  },
  "dependencies": {
    "axios": "^1.6.7"
  }
} 